In [ ]:
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt
# import warnings
# warnings.filterwarnings('ignore')

# pd.set_option('display.max_columns', 100)

In [2]:
country1 = pd.read_csv('../data/raw/countryContinent/countryContinent.csv')
country1

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Aland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [3]:
country1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          249 non-null    object
 1   code_2           248 non-null    object
 2   code_3           249 non-null    object
 3   country_code     249 non-null    int64
 4   iso_3166_2       249 non-null    object
 5   continent        240 non-null    object
 6   sub_region       240 non-null    object
 7   region_code      240 non-null    float64
 8   sub_region_code  240 non-null    float64
dtypes: float64(2), int64(1), object(6)
memory usage: 17.6+ KB

In [4]:
''' Full Record
 0   country          249 non-null    object 
 2   code_3           249 non-null    object 
 3   country_code     249 non-null    int64  
'''

' Full Record\n 0   country          249 non-null    object \n 2   code_3           249 non-null    object \n 3   country_code     249 non-null    int64  \n'

In [5]:
country1['region_code'] = country1['region_code'].fillna(-1).astype('int')

In [6]:
country1['sub_region_code'] = country1['sub_region_code'].fillna(-1).astype('int')

In [7]:
country1

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142,34
1,Aland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150,154
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150,39
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2,15
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9,61
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9,61
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2,15
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142,145
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2,14
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2,14

In [8]:
country1 = country1.replace(-1, np.nan)

In [9]:
country1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          249 non-null    object
 1   code_2           248 non-null    object
 2   code_3           249 non-null    object
 3   country_code     249 non-null    int64
 4   iso_3166_2       249 non-null    object
 5   continent        240 non-null    object
 6   sub_region       240 non-null    object
 7   region_code      240 non-null    float64
 8   sub_region_code  240 non-null    float64
dtypes: float64(2), int64(1), object(6)
memory usage: 17.6+ KB

In [10]:
country1.columns

Index(['country', 'code_2', 'code_3', 'country_code', 'iso_3166_2',
       'continent', 'sub_region', 'region_code', 'sub_region_code'],
      dtype='object')

In [11]:
country1.sample(1)

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
80,Gambia,GM,GMB,270,ISO 3166-2:GM,Africa,Western Africa,2.0,11.0

In [12]:
countries = country1[['country', 'code_3', 'country_code', 'continent', 'sub_region']]

In [13]:
countries = countries.rename(columns={'code_3':'country_abbr'})

In [14]:
countries.to_csv('../data/processed/countries.csv', index=False)

In [15]:
pd.read_csv('../data/processed/countries.csv')

               country country_abbr  country_code continent       sub_region
0          Afghanistan          AFG             4      Asia    Southern Asia
1        Aland Islands          ALA           248    Europe  Northern Europe
2              Albania          ALB             8    Europe  Southern Europe
3              Algeria          DZA            12    Africa  Northern Africa
4       American Samoa          ASM            16   Oceania        Polynesia
..                 ...          ...           ...       ...              ...
244  Wallis and Futuna          WLF           876   Oceania        Polynesia
245     Western Sahara          ESH           732    Africa  Northern Africa
246              Yemen          YEM           887      Asia     Western Asia
247             Zambia          ZMB           894    Africa   Eastern Africa
248           Zimbabwe          ZWE           716    Africa   Eastern Africa

[249 rows x 5 columns]