# the website content changed!!!

In [1]:
import pandas as pd

In [2]:
ssmarriage = pd.read_csv('../data/raw/same_sex_marriage_poll.csv')

In [3]:
ssmarriage = ssmarriage.drop('Unnamed: 0', axis=1)
ssmarriage

,Country,Pollster,Year,For,Against,Neither[h],Marginof error,Source
0,Andorra,Institut d'Estudis Andorrans,2013,70,19.0,11%,NaN,[56]
1,Antigua and Barbuda,AmericasBarometer,2017,12,NaN,-,NaN,[57]
2,Argentina,AmericasBarometer,2017,65,NaN,-,NaN,[57]
3,Armenia,Pew Research Center,2015,3,96.0,1%,±3%,[58][59]
4,Australia,Essential,2018,65,26.0,9%,NaN,[60]
...,...,...,...,...,...,...,...,...
85,United Kingdom,Eurobarometer,2019,85,12.0,3%,NaN,[61]
86,United States,General Social Survey,2019,68,22.0,10%,NaN,[89]
87,Uruguay,AmericasBarometer,2017,75,NaN,-,NaN,[57]
88,Venezuela,AmericasBarometer,2017,39,NaN,-,NaN,[57]
89,Vietnam,iSEE,2014,34,53.0,13%,NaN,[90]

In [4]:
ssmarriage.rename(columns={'Country':'Country/Region'},inplace=True)
ssmarriage_ = ssmarriage[['Country/Region', 'Year', 'For', 'Against', 'Neither[h]']]
ssmarriage_

         Country/Region  Year  For  Against Neither[h]
0               Andorra  2013   70     19.0        11%
1   Antigua and Barbuda  2017   12      NaN          -
2             Argentina  2017   65      NaN          -
3               Armenia  2015    3     96.0         1%
4             Australia  2018   65     26.0         9%
..                  ...   ...  ...      ...        ...
85       United Kingdom  2019   85     12.0         3%
86        United States  2019   68     22.0        10%
87              Uruguay  2017   75      NaN          -
88            Venezuela  2017   39      NaN          -
89              Vietnam  2014   34     53.0        13%

[90 rows x 5 columns]

In [5]:
ssmarriage_['Neither'] = ssmarriage_['Neither[h]'].str.replace('%', '')
ssmarriage_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  90 non-null     object
 1   Year            90 non-null     int64
 2   For             90 non-null     int64
 3   Against         64 non-null     float64
 4   Neither[h]      90 non-null     object
 5   Neither         90 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.3+ KB

C:\Users\dongt\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
ssmarriage_['Neither'] = ssmarriage_['Neither'].replace('-', '')
ssmarriage_['Neither'] = pd.to_numeric(ssmarriage_['Neither'], errors='coerce')

C:\Users\dongt\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\dongt\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
ssmarriage_ = ssmarriage_.drop('Neither[h]', axis=1)
ssmarriage_

         Country/Region  Year  For  Against  Neither
0               Andorra  2013   70     19.0     11.0
1   Antigua and Barbuda  2017   12      NaN      NaN
2             Argentina  2017   65      NaN      NaN
3               Armenia  2015    3     96.0      1.0
4             Australia  2018   65     26.0      9.0
..                  ...   ...  ...      ...      ...
85       United Kingdom  2019   85     12.0      3.0
86        United States  2019   68     22.0     10.0
87              Uruguay  2017   75      NaN      NaN
88            Venezuela  2017   39      NaN      NaN
89              Vietnam  2014   34     53.0     13.0

[90 rows x 5 columns]

In [8]:
countries_diff = pd.read_csv('../data/processed/countries_diff.csv')
countries_diff

     Country/Region country_abbr
0               NaN          NaN
1               NaN          NaN
2       Afghanistan          AFG
3           Albania          ALB
4           Algeria          DZA
..              ...          ...
246  Western Sahara          ESH
247           Yemen          YEM
248          Zambia          ZMB
249        Zimbabwe          ZWE
250   Åland Islands          ALA

[251 rows x 2 columns]

In [9]:
ssmarriage = pd.merge(ssmarriage_, countries_diff, how='left', on='Country/Region')
ssmarriage

         Country/Region  Year  For  Against  Neither country_abbr
0               Andorra  2013   70     19.0     11.0          AND
1   Antigua and Barbuda  2017   12      NaN      NaN          NaN
2             Argentina  2017   65      NaN      NaN          ARG
3               Armenia  2015    3     96.0      1.0          ARM
4             Australia  2018   65     26.0      9.0          AUS
..                  ...   ...  ...      ...      ...          ...
85       United Kingdom  2019   85     12.0      3.0          NaN
86        United States  2019   68     22.0     10.0          NaN
87              Uruguay  2017   75      NaN      NaN          URY
88            Venezuela  2017   39      NaN      NaN          VEN
89              Vietnam  2014   34     53.0     13.0          VNM

[90 rows x 6 columns]

In [10]:
ssmarriage.to_csv('../data/processed/same_sex_marriage_poll.csv', index=False)

In [12]:
pd.read_csv('../data/processed/same_sex_marriage_poll.csv')

         Country/Region  Year  For  Against  Neither country_abbr
0               Andorra  2013   70     19.0     11.0          AND
1   Antigua and Barbuda  2017   12      NaN      NaN          NaN
2             Argentina  2017   65      NaN      NaN          ARG
3               Armenia  2015    3     96.0      1.0          ARM
4             Australia  2018   65     26.0      9.0          AUS
..                  ...   ...  ...      ...      ...          ...
85       United Kingdom  2019   85     12.0      3.0          NaN
86        United States  2019   68     22.0     10.0          NaN
87              Uruguay  2017   75      NaN      NaN          URY
88            Venezuela  2017   39      NaN      NaN          VEN
89              Vietnam  2014   34     53.0     13.0          VNM

[90 rows x 6 columns]

In [ ]:
# data cleaning of the original dataset 
# the website content changed
'''url = 'https://en.wikipedia.org/wiki/Same-sex_marriage'
dfs = pd.read_html(url)
gay = dfs[6]'''

gay = pd.read_csv(
    '../data/raw/**********.csv')

gay['For'] = gay['For'].str.replace('%', '')
gay['Against'] = gay['Against'].str.replace('%', '')
gay.sample(3)
gay.loc[gay['Country']=='Bosnia and Herzegovina', 'Year'] = 2015

gay.sample(7)

gay.loc[44, 'Against']

gay.loc[44, 'Against'] = 45
gay.loc[44, 'Against']

gay['Against'] = gay['Against'].replace('-', '')

gay['For'] = gay['For'].astype(int)
gay['Against'] = pd.to_numeric(gay['Against'], errors='coerce')

try:
    os.remove('../data/processed/same_sex_marriage_poll.csv')
except:
    pass

gay.to_csv('../data/processed/same_sex_marriage_poll.csv', encoding='utf_8')

pd.read_csv('..data/processed/same_sex_marriage_poll.csv')